<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdddff"
    tools:context="edu.uf.mc.sauce.toomuchsos.MainActivity">

    <com.narayanacharya.waveview.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/titleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Too\nMuch"
            android:textColor="#d11500"
            android:textSize="35sp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/logo" />


        <TextView
            android:id="@+id/titleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:textColor="#d11500"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/logo" />

    </RelativeLayout>
    <!-- Main content here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logoContainer"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/speedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:text="Speed: "/>

        <SeekBar
            android:id="@+id/speedBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speedLabel"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedBar"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textColor="#2b8f00"
            android:textStyle="bold"
            android:text="0"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/currentSpeedIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedBar"
            android:layout_centerHorizontal="true"
            android:textSize="90sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="140"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedBar"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#d11500"
            android:textStyle="bold"
            android:text="140"
            android:padding="10dp"/>

        <Button
            android:id="@+id/serviceToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="START SERVICE"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:textSize="20dp" />

        <!--    BUTTON TO TEST FUNCTIONALITY
        <Button
            android:id="@+id/testBtSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/serviceToggleButton"
            android:padding="10dp"
            android:text="SEND TEST MSG"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="onTestClick"/>
        -->

    </RelativeLayout>
</RelativeLayout>
